D:/sakthivel/udemy/Advanced Embedded Systems Bare-Metal Programming/STM32_bare_metal_practice/10_UART_DMA/stm_chip_headers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Src/uart_dma.c:51:6:uart2_dma_rx_tx_init	1
../Src/uart_dma.c:97:6:dma1_init	1
../Src/uart_dma.c:106:6:dma1_stream5_uart_rx_config	2
../Src/uart_dma.c:149:6:dma1_stream6_uart_tx_config	2
../Src/uart_dma.c:187:17:compute_uart_bd	1
../Src/uart_dma.c:192:13:uart_set_baudrate	1
../Src/uart_dma.c:197:6:DMA1_Stream5_IRQHandler	2
../Src/uart_dma.c:211:6:DMA1_Stream6_IRQHandler	2
../Src/uart_dma.c:223:6:USART2_IRQHandler	1
